<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: right;
    font-size: 16px;
    color: black;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar b {
    float: left;
    font-size: 20px;
    color: white;
    text-align: left;
    padding: 14px 16px;
    background-color: gold;
    cursor: pointer;
}

.h1 {color: gold;}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: gold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
.article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>
        <div class="navbar">
                <b><a href="HTML_HW.html" onclick="href">Latitude</a></b>
        </div>    
        
        <div class="navbar">
          <a href="Lat_Data_HW.html">Data</a>
          <a href="Comp_HW.html">Comparison</a>
          <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">Plots
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
                    <a href="Lat_Temp_HW.html">Max Temperature</a>
                    <a href="Lat_Humid_HW.html">Humidity</a>
                    <a href="Lat_Cloudiness_HW.html">Cloudiness</a>
                    <a href="Lat_Wind_HW.html">Wind Speed</a>
    </div>
  </div> 
</div>
<article>
    <h1 class="h1"> Latitude vs Wind Speed</h1>
    <p>One of the factors we looked at included wind speed. </p>
    <p>Based on the information collected, we can conclude that there is no significant relationship between latitude and wind speed.</p> 
</article>
<img src="https://raw.githubusercontent.com/jmi398/DataScienceHW/master/WeatherPY%2BHW%2BFinal/output_9_0.png" alt="Lat vs Max Temperature">

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}

</script>
</body>
</html>